疾病|||手术治疗|||手术治疗
疾病|||病理分型|||疾病
疾病|||病因|||社会学
检查|||同义词|||检查
疾病|||治疗后症状|||症状
疾病|||发病部位|||部位
疾病|||内窥镜检查|||检查
疾病|||发病机制|||社会学
其他|||同义词|||其他
疾病|||侵及周围组织转移的症状|||症状
疾病|||筛查|||检查
疾病|||并发症|||疾病
其他治疗|||同义词|||其他治疗
疾病|||死亡率|||流行病学
疾病|||辅助检查|||检查
疾病|||组织学检查|||检查
疾病|||放射治疗|||其他治疗
疾病|||相关（导致）|||疾病
疾病|||辅助治疗|||其他治疗
疾病|||发病率|||流行病学
疾病|||同义词|||疾病
疾病|||多发地区|||流行病学
疾病|||就诊科室|||其他
疾病|||鉴别诊断|||疾病
疾病|||发病性别倾向|||流行病学
疾病|||遗传因素|||社会学
疾病|||病理生理|||社会学
疾病|||相关（转化）|||疾病
疾病|||临床表现|||症状
疾病|||多发季节|||流行病学
疾病|||预后状况|||预后
疾病|||实验室检查|||检查
药物|||同义词|||药物
疾病|||预防|||其他
流行病学|||同义词|||流行病学
疾病|||阶段|||其他
疾病|||发病年龄|||流行病学
疾病|||化疗|||其他治疗
疾病|||影像学检查|||检查
疾病|||多发群体|||流行病学
疾病|||预后生存率|||预后
疾病|||传播途径|||流行病学
疾病|||病史|||社会学
疾病|||高危因素|||社会学
疾病|||风险评估因素|||社会学
疾病|||外侵部位|||部位
疾病|||相关（症状）|||疾病
部位|||同义词|||部位
疾病|||药物治疗|||药物
疾病|||转移部位|||部位
社会学|||同义词|||社会学
手术治疗|||同义词|||手术治疗
症状|||同义词|||症状